{
    "name": "MonoFSM.Animation.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:5a99140e5b7ff4b43aa1f06887b3637d",
        "GUID:686a2c6410255486d86fc87df5f50337",
        "GUID:678282a48c1694e8eb9d6ffb51ff91a8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}